.footer-- {
    &wrapper {
        color: red;
    }

    &top-wrapper {
        color: green;
    }
}

/* Row for globally available. */
@gutter: 10px;
@columns: 12;
@grid-columns: 12;

.make-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -@gutter / 2;
    margin-left: -@gutter / 2;
}

/* Container section Globally available */
.make-container {
    width: 100%;
    padding-right: @gutter / 2;
    padding-left: @gutter / 2;
    margin-right: auto;
    margin-left: auto;
}

.make-col(@size, @columns: @grid-columns) {
    flex: 0 0 percentage(@size / @columns);
    // Add a `max-width` to ensure content within each column does not blow out
    // the width of the column. Applies to IE10+ and Firefox. Chrome and Safari
    // do not appear to require this.
    max-width: percentage(@size / @columns);
}

each(range(12), {
        .col-xl-@{value} {
            .make-col(@value)
        }
    }

);

.row {
    .make-row();
}

.container {
    .make-container();
}

.footer-wrapper {
    .footer-top-wrapper {
        color: red;
    }

    .footer-seperator {
        .seperator {
            border-top: 1px solid red;
        }
    }
}